<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="alternate" type="application/rss+xml" title="RSS master feed" href="">
<link rel="stylesheet" href="main.css" type="text/css">
<meta rel="theme-color" content="#ff7e00">
<link rel="shortcut icon" href="icon-kernelpanic-300.png">
<link rel="apple-touch-icon" href="icon-kernelpanic-300.png">
<link rel="alternate" type="application/rss+xml" title="HuShuang" href="">
<title>HuShuang</title>
<style>
header[role=banner]      { color: #eee; background: #58544F; }
footer[role=contentinfo] { color: #eee; background: #58544F; }
.content a       { color: #ff7e00; }
.content a:hover { border-color: #ff7e00; }
</style>
</head>
<body>
<header role="banner" class="fixedToTopLeft--2col">
<a href="http://www.v2ex.com/member/hushuang" title="HuShuang" target="_blank"><img class="show__logo unselectable" alt="logo" src="http://ww4.sinaimg.cn/large/8aa432f3gw1ew182hkwu9j20hr0htt9o.jpg"></a>
<div class="show__about secondaryText"><p>(Inet Panic) 是由 HuShuang 做的文字播客,   首播于 2014 年 10 月.   关注网络跟自由.   号称硬核，可也没什么干货。想听的人听</p>
</div>
<nav class="elsewhere">
<a class="elsewhere__link fa fa-envelope" href="mailto:" target="_blank" title="Email"></a>
<a class="elsewhere__link fa fa-twitter" href="https://twitter.com" target="_blank" title="Twitter"></a>
<a class="elsewhere__link fa fa-weibo" href="http://weibo.com/" target="_blank" title="Weibo"></a>
<a class="elsewhere__link fa fa-apple" href="https://itunes.apple.com/cn/podcast/" target="_blank" title="iTunes"></a>
<a class="elsewhere__link fa fa-apple" href="http://www.v2ex.com/member/hushuang" target="_blank" title="v2ex"></a>
</nav>
</header>
<main class="episodes fixedToRight--2col">
<nav>
<!-- <a rel="prev" href="https://ipn.li/kernelpanic/2/" style="float: left;" target="_blank"><i class="fa fa-chevron-circle-left"></i> </a> -->
<a rel="prev" href="travel.html" style="float: left;"><i class="fa fa-chevron-circle-left"></i></a>
<!-- <a rel="next" href="https://ipn.li/kernelpanic/4/" style="float: right;" target="_blank"> <i class="fa fa-chevron-circle-right"></i></a> -->
<a rel="next" href="travel.html" style="float: right;">关于旅行<i class="fa fa-chevron-circle-right"></i></a>
</nav>
<article class="episode">
<header>
<h1 class="episode__title"><a href="" rel="bookmark" target="_blank"><span class="episode__id">3</span>关于自由</a></h1>
<div class="byline secondaryText">
<span class="byline__author">Inet Panic</span>
<!-- <time datetime="2015-9-13T02:05:13Z">2015 年 9 月 13 日</time> -->
<!-- <time datetime="2015-9-22T03:00:13Z">2015 年 9 月 22 日</time> -->
<time datetime="2015-11-1T03:00:13Z">2015 年 11 月 1 日</time>
</div>
<div>
<div class="buttonGroup">
<a class="button button--download fa fa-download" href="" target="_blank" download="kernelpanic-3"> 下载</a>
</div>
</div>
</header>
<div class="content">
<p>有一些想法留在这里&nbsp;&nbsp;&nbsp;还有一些重要的链接</p>

<h2>希望以后能造个铜像</h2>
<img src="images/Tor1.png"/>

<br><br>

<h2>列宁的雕像</h2>
<img src="images/lenin.png"/>
<img width="800" src="images/ap967767489544.jpg"/><br>
想起之前的一张图<br>
<a href="http://msnbc.vo.llnwd.net/l1/video/h264/std/x_lon_darthvader_151023.mp4" target="_blank">视频在这里</a>
<br><br>

<h2>云革命</h2>
<img width="800" src="images/云革命.png"/>
<p>"2014年相继发生的台湾"太阳花学运"和香港"雨伞运动"
<br>都预示着未来基于互联网"云革命"的广阔前景"</p>

<h2>The shadow of the tunnel</h2>
<img width="800" src="http://ww1.sinaimg.cn/large/8aa432f3gw1ewm25vp1wqj20pf09wq7a.jpg"/>
<p>每天穿梭在SS的隧道中  感觉像生活在加沙  他们用隧道来获取食物和信息
<br>感谢自由女神的国度</p>

<h2>Umbrella Movemen</h2>
<img width="800" src="images/umbrella.appledaily.com.1.png"/>
<img width="800" src="images/umbrella.appledaily.com.png"/>
<!-- <img src="images/umbrella.appledaily.com.2.png"/> -->
<iframe width="640" height="360" src="https://www.youtube.com/embed/MSm40WqzrzY?list=PLQcmGU2t4gsp4RMgrqnMiaJq24FJyWGhz" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/6ekM5G2uGT0?list=PLQcmGU2t4gsp4RMgrqnMiaJq24FJyWGhz" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/UcRoOL7smWY?list=PLQcmGU2t4gsp4RMgrqnMiaJq24FJyWGhz" frameborder="0" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/qbkhyO7qV0w?list=PLQcmGU2t4gsp4RMgrqnMiaJq24FJyWGhz" frameborder="0" allowfullscreen></iframe>
<ul>
<li><a href="http://umbrella.appledaily.com/" target="_blank">umbrella.appledaily.com</a></li>
<li><a href="https://www.youtube.com/watch?list=PLQcmGU2t4gsp4RMgrqnMiaJq24FJyWGhz&t=3&v=nnRWmutLL7o" target="_blank">【香港雨傘運動一週年  189條片全程回顧】</a></li>
<li><a href="http://umbrella.appledaily.com/" target="_blank">【一年過去  香港風景不相同】</a></li>
</ul>

<h2>GreatFire</h2>
<img src="images/GreatFire.png"/>
<ul>
<li><a href="http://greatfire.org" target="_blank">GreatFire.org</a></li>
</ul>

<h2>依附的自由</h2>
<img src="images/collateral freedom1.png"/>
<ul>
<li><a href="https://github.com/greatfire/website-mirror-by-proxy" target="_blank">GitHub主页</a></li>
<li><a href="http://en.rsf.org/" target="_blank">无国界记者组织</a></li>
</ul>
<p></p>

<h2>生活在透明的国度</h2>
<img src="http://ww1.sinaimg.cn/large/8aa432f3gw1ewanssf2wuj20io0cpn26.jpg"/>
<p>遗失的安全感</p>

<h2>关于GitHub Education</h2>
<img width="650" src="http://ww4.sinaimg.cn/large/8aa432f3gw1ew4olfjd6sj20sw0crtal.jpg"/>
<p>Thanks&nbsp;for&nbsp;submitting !&nbsp;&nbsp;等待审核通过,&nbsp;&nbsp;然后申请DO的100美刀优惠</p>

<h2>关于阿里云云翼计划</h2>
<img src="http://ww2.sinaimg.cn/large/8aa432f3gw1ew1x33pitvj20d5021aa8.jpg"/>
<p>需要国际带宽&nbsp&nbsp&nbsp不考虑了</p>

<h2>一个新的思路</h2>
<img class="" alt="" src="http://ww4.sinaimg.cn/large/8aa432f3gw1ew1dvopeltj20ks02hjs2.jpg"></a>
<p>没有比这个更好的了</p>

<h2>相关链接</h2>
<ul>
<li><a href="https://staticsitegenerators.net/" target="_blank">Static site generator 列表及 Github 关注度排名</a></li>
<li><a href="https://github.com/jekyll/jekyll" target="_blank">Jekyll</a></li>
<li><a href="http://jekyllbootstrap.com/" target="_blank">Jekyll Bootstrap</a></li>
</ul>


<h2>记录 ipv6</h2>
<pre><p>http://speedtest-nyc3.digitalocean.com/   满速  45.55.79.255
http://speedtest.hkg02.softlayer.com/downloads/test100.zip
<a href="http://speedtest.hkg02.softlayer.com/downloads/test100.zip" target="">download</a>

<img class="" alt="" src="http://ww2.sinaimg.cn/large/8aa432f3gw1ew18yb0evgj20l80bhdi8.jpg"></a>
<p>bandwagon出口带宽不错&nbsp;&nbsp;从OC&nbsp;NYC3服务器wget test文件 达到29.5MB/s
国内电信出口被限制的太厉害</p>
<img src="http://ww2.sinaimg.cn/large/8aa432f3gw1ew28spw9r4j20i30itn6h.jpg"></a>
<p>使用了赛尔新科技的六年级(ipv4 to ipv6)&nbsp;&nbsp;走的hk线路&nbsp;&nbsp;延迟较低
Password: 1h0H0z6Yus
password: 8kFaNl85r3
</p>
<p>                                            <b>PTR Records (Reverse DNS)</b>
104.224.139.55	                                      record not set   set new record
2607:8700:103:625a::	                              record not set   set new record
2607:8700:103:625a:58c8:6492:3c8d:2ea6    record not set   set new record
2607:8700:103:625a:: 
google-public-dns-a.google.com
</p></pre>

<h2>关于生活</h2>
<img class="" alt="" src="http://ww2.sinaimg.cn/large/8aa432f3gw1ew1y3q907oj20m607dgne.jpg"></a>
<p>生活并没有变得更好</p>




</div>
</article>
</main>
<footer role="contentinfo" class="fixedToBottom fixedToBottomLeft--2col">
<p class="copyright">© 2015 <a href="" target="_blank">Way to Explorer</a></p>
</footer>
</body>
<style id="stylish-5" class="stylish" type="text/css">
*::selection {
	background-color: #000000;
	color: #ffffff;
}

*::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

* {
  font-family: 
    'WenQuanYi Micro Hei Mono', 
    'WenQuanYi Micro Hei',
    'Microsoft Yahei Mono', 
    'Microsoft Yahei', 
     sans-serif, 
     Simsun;
}
</style>
</html>
